{
  "name": "luna-ai-translator",
  "version": "0.0.1",
  "description": "Luna AI translator",
  "productName": "luna App",
  "author": "rozx <rozx@heavyskymobile.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "bun test",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "cheerio": "^1.1.2",
    "lodash": "^4.17.21",
    "novel-downloader": "^2.0.40",
    "openai": "^6.9.0",
    "pinia": "^3.0.1",
    "primeicons": "^7",
    "primevue": "^3",
    "quasar": "^2.16.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.12",
    "words-count": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@types/electron": "^1.6.12",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "autoprefixer": "^10.4.2",
    "electron": "^39.2.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.7"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
