{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quasar-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 9000
    },
    {
      "name": "electron",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:electron"],
      "port": 5858
    }
  ]
}
